# Ping-Pong

./: .travis.yml  Dockerfile  Readme.md  docker-compose.yml  maven-settings.xml  pom.xml
src/main/java/com/suai/pingpong/: PingPongApplication.java
src/main/java/com/suai/pingpong/game/configuration/: WebSocketConfig.java
src/main/java/com/suai/pingpong/game/controller/: RoomsController.java  WebSocketEventListener.java
src/main/java/com/suai/pingpong/game/model/: ActiveWebSocketUser.java  GameModel.java  ModelRoom.java  Room.java
src/main/java/com/suai/pingpong/game/repository/: ActiveWebSocketUserRepository.java
src/main/java/com/suai/pingpong/login/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/suai/pingpong/login/controller/: LoginController.java
src/main/java/com/suai/pingpong/login/model/: ModelQuotes.java  Quote.java  Role.java  User.java
src/main/java/com/suai/pingpong/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/suai/pingpong/login/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Quotes  index.html  nav.html
src/main/resources/static/css/: common.css  doublescreen.css  error.css  index.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: game.js  roomsList.js
src/main/resources/templates/: index.html  login.html  profile.html  registration.html  rooms.html  userRoom.html  wrongRoomName.html
src/test/java/com/suai/pingpong/: PingPongApplicationIntegrationTest.java  PingPongApplicationTests.java
src/test/java/com/suai/pingpong/game/controller/: RoomsControllerIntegrationTest.java  RoomsControllerTest.java  WebSocketEventListenerTest.java
src/test/java/com/suai/pingpong/game/model/: ActiveWebSocketUserTest.java  GameModelTest.java  ModelRoomTest.java
src/test/java/com/suai/pingpong/game/repository/: ActiveWebSocketUserRepositoryTest.java
src/test/java/com/suai/pingpong/login/controller/: LoginControllerIntegrationTest.java  LoginControllerTest.java
src/test/java/com/suai/pingpong/login/model/: ModelQuotesTest.java  QuoteTest.java  RoleTest.java  UserTest.java
src/test/resources/: application.properties
